<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dispositivos_disponibles"
        android:title="Dispositivos disponibles"
        >
    </item>
    <item android:id="@+id/solicitud_prestamo"
        android:title="Solicitudes de préstamo"
        >
    </item>
    <item android:id="@+id/historial_prestamo"
        android:title="Historial de préstamos"
        >
    </item>
</menu>